Version 4.0 HI-TECH Software Intermediate Code
"53 ./MCAL_Layer/SPI/hal_spi.h
[; ;./MCAL_Layer/SPI/hal_spi.h: 53: typedef struct{
[s S298 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S298 . ClockPolarity SampleSelect ClockSelect Reserved ]
"61
[; ;./MCAL_Layer/SPI/hal_spi.h: 61: {
[s S299 `uc 1 `S298 1 ]
[n S299 . spi_serial_clk_mod_select spi_control ]
"26 ./ECU_Layer/LED/ecu_Led.h
[; ;./ECU_Layer/LED/ecu_Led.h: 26: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S273 . Port_Name Pin_Name Led_Status ]
"71 ./Application.h
[; ;./Application.h: 71: Led_t led_Room1 =
[c E2800 0 1 2 3 4 .. ]
[n E2800 . PortA_Index PortB_Index PortC_Index PortD_Index PortE_Index  ]
[c E2790 0 1 2 3 4 5 6 7 .. ]
[n E2790 . pin0 pin1 pin2 pin3 pin4 pin5 pin6 pin7  ]
[c E2842 0 1 .. ]
[n E2842 . LED_OFF LED_ON  ]
[v F3219 `(v ~T0 @X0 0 tf ]
"109
[; ;./Application.h: 109: ADC_Conf_t adc_1 =
[c E3183 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3183 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
[c E3208 0 1 2 3 4 5 6 .. ]
[n E3208 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3198 0 1 2 3 4 5 6 7 .. ]
[n E3198 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
"111 ./MCAL_Layer/MCAL_ADC/mcal_adc.h
[; ;./MCAL_Layer/MCAL_ADC/mcal_adc.h: 111: {
[s S283 `*F3219 1 `E3183 1 `E3208 1 `E3198 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S283 . ADC_IntterruptHandeler ADC_Channel ADC_Conversion_Clock ADC_Acquisition_Time voltage_ref format_status ADC_Resreved ]
"108 ./Application.h
[; ;./Application.h: 108: void ADC1_ISR(void);
[v _ADC1_ISR `(v ~T0 @X0 0 ef ]
[p mainexit ]
"11 Application.c
[; ;Application.c: 11: void intialization (void);
[v _intialization `(v ~T0 @X0 0 ef ]
"76 ./MCAL_Layer/SPI/hal_spi.h
[; ;./MCAL_Layer/SPI/hal_spi.h: 76: Std_ReturnType SPI_Read_Byte( uint8 *_data);
[v _SPI_Read_Byte `(ui ~T0 @X0 0 ef1`*uc ]
"51 ./ECU_Layer/LED/ecu_Led.h
[; ;./ECU_Layer/LED/ecu_Led.h: 51: Std_ReturnType Led_Turn_On(const Led_t *Led);
[v _Led_Turn_On `(ui ~T0 @X0 0 ef1`*CS273 ]
"74 ./MCAL_Layer/SPI/hal_spi.h
[; ;./MCAL_Layer/SPI/hal_spi.h: 74: Std_ReturnType SPI_Send_Byte( const uint8 _data);
[v _SPI_Send_Byte `(ui ~T0 @X0 0 ef1`Cuc ]
"60 ./ECU_Layer/LED/ecu_Led.h
[; ;./ECU_Layer/LED/ecu_Led.h: 60: Std_ReturnType Led_Turn_Off(const Led_t *Led);
[v _Led_Turn_Off `(ui ~T0 @X0 0 ef1`*CS273 ]
"140 ./MCAL_Layer/MCAL_ADC/mcal_adc.h
[; ;./MCAL_Layer/MCAL_ADC/mcal_adc.h: 140: Std_ReturnType ADC_Start_Conversion_Interrupt_Mode(const ADC_Conf_t *adc_,ADC_Channel_Selection_t channel);
[v _ADC_Start_Conversion_Interrupt_Mode `(ui ~T0 @X0 0 ef2`*CS283`E3183 ]
"72 ./MCAL_Layer/SPI/hal_spi.h
[; ;./MCAL_Layer/SPI/hal_spi.h: 72: Std_ReturnType SPI_Init(const SPI_Config *_SPI_);
[v _SPI_Init `(ui ~T0 @X0 0 ef1`*CS299 ]
"41 ./ECU_Layer/LED/ecu_Led.h
[; ;./ECU_Layer/LED/ecu_Led.h: 41: Std_ReturnType Led_Intialize(const Led_t *Led);
[v _Led_Intialize `(ui ~T0 @X0 0 ef1`*CS273 ]
"126 ./MCAL_Layer/MCAL_ADC/mcal_adc.h
[; ;./MCAL_Layer/MCAL_ADC/mcal_adc.h: 126: Std_ReturnType ADC_Intialization(const ADC_Conf_t *adc_);
[v _ADC_Intialization `(ui ~T0 @X0 0 ef1`*CS283 ]
"136
[; ;./MCAL_Layer/MCAL_ADC/mcal_adc.h: 136: Std_ReturnType ADC_Get_Conversion_Result(const ADC_Conf_t *adc_ ,uint16 *conversion_Result);
[v _ADC_Get_Conversion_Result `(ui ~T0 @X0 0 ef2`*CS283`*us ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"59 ./Application.h
[; ;./Application.h: 59: volatile uint8 spi_read_master = 0;
[v _spi_read_master `Vuc ~T0 @X0 1 e ]
[i _spi_read_master
-> -> 0 `i `uc
]
"60
[; ;./Application.h: 60: uint16 temperature = 0;
[v _temperature `us ~T0 @X0 1 e ]
[i _temperature
-> -> 0 `i `us
]
"61
[; ;./Application.h: 61: volatile uint16 conv_result_temp = 0;
[v _conv_result_temp `Vus ~T0 @X0 1 e ]
[i _conv_result_temp
-> -> 0 `i `us
]
"63
[; ;./Application.h: 63: SPI_Config spi_slave =
[v _spi_slave `S299 ~T0 @X0 1 e ]
[i _spi_slave
:U ..
:U ..
-> -> 5 `i `uc
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
..
..
]
"71
[; ;./Application.h: 71: Led_t led_Room1 =
[v _led_Room1 `S273 ~T0 @X0 1 e ]
[i _led_Room1
:U ..
:U ..
-> . `E2800 3 `uc
-> . `E2790 0 `uc
-> . `E2842 0 `uc
..
..
]
"77
[; ;./Application.h: 77: Led_t led_Room2 =
[v _led_Room2 `S273 ~T0 @X0 1 e ]
[i _led_Room2
:U ..
:U ..
-> . `E2800 3 `uc
-> . `E2790 1 `uc
-> . `E2842 0 `uc
..
..
]
"83
[; ;./Application.h: 83: Led_t led_Room3 =
[v _led_Room3 `S273 ~T0 @X0 1 e ]
[i _led_Room3
:U ..
:U ..
-> . `E2800 3 `uc
-> . `E2790 2 `uc
-> . `E2842 0 `uc
..
..
]
"89
[; ;./Application.h: 89: Led_t led_Room4 =
[v _led_Room4 `S273 ~T0 @X0 1 e ]
[i _led_Room4
:U ..
:U ..
-> . `E2800 3 `uc
-> . `E2790 3 `uc
-> . `E2842 0 `uc
..
..
]
"95
[; ;./Application.h: 95: Led_t led_TV =
[v _led_TV `S273 ~T0 @X0 1 e ]
[i _led_TV
:U ..
:U ..
-> . `E2800 1 `uc
-> . `E2790 6 `uc
-> . `E2842 0 `uc
..
..
]
"101
[; ;./Application.h: 101: Led_t led_Air_con =
[v _led_Air_con `S273 ~T0 @X0 1 e ]
[i _led_Air_con
:U ..
:U ..
-> . `E2800 1 `uc
-> . `E2790 7 `uc
-> . `E2842 0 `uc
..
..
]
"109
[; ;./Application.h: 109: ADC_Conf_t adc_1 =
[v _adc_1 `S283 ~T0 @X0 1 e ]
[i _adc_1
:U ..
:U ..
&U _ADC1_ISR
. `E3183 0
. `E3208 5
. `E3198 5
-> -> 0 `ui `uc
-> -> 1 `i `uc
..
..
]
"10 Application.c
[; ;Application.c: 10: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `ui ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"14
[; ;Application.c: 14: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"15
[; ;Application.c: 15:     intialization();
[e ( _intialization ..  ]
"16
[; ;Application.c: 16:     while(1){
[e :U 304 ]
{
"19
[; ;Application.c: 19:        ret = SPI_Read_Byte(&spi_read_master);
[e = _ret ( _SPI_Read_Byte (1 -> &U _spi_read_master `*uc ]
"20
[; ;Application.c: 20:        switch(spi_read_master)
[e $U 307  ]
"21
[; ;Application.c: 21:        {
{
"22
[; ;Application.c: 22:            case (uint8)1:
[e :U 308 ]
"23
[; ;Application.c: 23:                ret = Led_Turn_On(&led_Room1);
[e = _ret ( _Led_Turn_On (1 -> &U _led_Room1 `*CS273 ]
"24
[; ;Application.c: 24:                ret = SPI_Send_Byte(1);
[e = _ret ( _SPI_Send_Byte (1 -> -> 1 `i `uc ]
"25
[; ;Application.c: 25:            break;
[e $U 306  ]
"26
[; ;Application.c: 26:            case (uint8)2:
[e :U 309 ]
"27
[; ;Application.c: 27:                ret = Led_Turn_On(&led_Room2);
[e = _ret ( _Led_Turn_On (1 -> &U _led_Room2 `*CS273 ]
"28
[; ;Application.c: 28:                ret = SPI_Send_Byte(1);
[e = _ret ( _SPI_Send_Byte (1 -> -> 1 `i `uc ]
"29
[; ;Application.c: 29:                break;
[e $U 306  ]
"30
[; ;Application.c: 30:            case (uint8)3:
[e :U 310 ]
"31
[; ;Application.c: 31:                ret = Led_Turn_On(&led_Room3);
[e = _ret ( _Led_Turn_On (1 -> &U _led_Room3 `*CS273 ]
"32
[; ;Application.c: 32:                ret = SPI_Send_Byte(1);
[e = _ret ( _SPI_Send_Byte (1 -> -> 1 `i `uc ]
"33
[; ;Application.c: 33:                break;
[e $U 306  ]
"34
[; ;Application.c: 34:            case (uint8)4:
[e :U 311 ]
"35
[; ;Application.c: 35:                ret = Led_Turn_On(&led_Room4);
[e = _ret ( _Led_Turn_On (1 -> &U _led_Room4 `*CS273 ]
"36
[; ;Application.c: 36:                ret = SPI_Send_Byte(1);
[e = _ret ( _SPI_Send_Byte (1 -> -> 1 `i `uc ]
"37
[; ;Application.c: 37:                break;
[e $U 306  ]
"39
[; ;Application.c: 39:            case (uint8)5:
[e :U 312 ]
"40
[; ;Application.c: 40:                ret = Led_Turn_Off(&led_Room1);
[e = _ret ( _Led_Turn_Off (1 -> &U _led_Room1 `*CS273 ]
"41
[; ;Application.c: 41:                ret = SPI_Send_Byte(0);
[e = _ret ( _SPI_Send_Byte (1 -> -> 0 `i `uc ]
"42
[; ;Application.c: 42:                break;
[e $U 306  ]
"43
[; ;Application.c: 43:            case (uint8)6:
[e :U 313 ]
"44
[; ;Application.c: 44:                ret = Led_Turn_Off(&led_Room2);
[e = _ret ( _Led_Turn_Off (1 -> &U _led_Room2 `*CS273 ]
"45
[; ;Application.c: 45:                ret = SPI_Send_Byte(0);
[e = _ret ( _SPI_Send_Byte (1 -> -> 0 `i `uc ]
"46
[; ;Application.c: 46:                break;
[e $U 306  ]
"47
[; ;Application.c: 47:            case (uint8)7:
[e :U 314 ]
"48
[; ;Application.c: 48:                ret = Led_Turn_Off(&led_Room3);
[e = _ret ( _Led_Turn_Off (1 -> &U _led_Room3 `*CS273 ]
"49
[; ;Application.c: 49:                ret = SPI_Send_Byte(0);
[e = _ret ( _SPI_Send_Byte (1 -> -> 0 `i `uc ]
"50
[; ;Application.c: 50:                break;
[e $U 306  ]
"51
[; ;Application.c: 51:            case (uint8)8:
[e :U 315 ]
"52
[; ;Application.c: 52:                ret = Led_Turn_Off(&led_Room4);
[e = _ret ( _Led_Turn_Off (1 -> &U _led_Room4 `*CS273 ]
"53
[; ;Application.c: 53:                ret = SPI_Send_Byte(0);
[e = _ret ( _SPI_Send_Byte (1 -> -> 0 `i `uc ]
"54
[; ;Application.c: 54:                break;
[e $U 306  ]
"56
[; ;Application.c: 56:            case (uint8)9:
[e :U 316 ]
"57
[; ;Application.c: 57:                ret = Led_Turn_On(&led_TV); break;
[e = _ret ( _Led_Turn_On (1 -> &U _led_TV `*CS273 ]
[e $U 306  ]
"58
[; ;Application.c: 58:                ret = SPI_Send_Byte(1);
[e = _ret ( _SPI_Send_Byte (1 -> -> 1 `i `uc ]
"59
[; ;Application.c: 59:            case (uint8)0:
[e :U 317 ]
"60
[; ;Application.c: 60:                ret = Led_Turn_Off(&led_TV); break;
[e = _ret ( _Led_Turn_Off (1 -> &U _led_TV `*CS273 ]
[e $U 306  ]
"61
[; ;Application.c: 61:                ret = SPI_Send_Byte(0);
[e = _ret ( _SPI_Send_Byte (1 -> -> 0 `i `uc ]
"63
[; ;Application.c: 63:             case (uint8)10:
[e :U 318 ]
"64
[; ;Application.c: 64:                 ret = SPI_Read_Byte(&spi_read_master);
[e = _ret ( _SPI_Read_Byte (1 -> &U _spi_read_master `*uc ]
"65
[; ;Application.c: 65:                 while(1)
[e :U 320 ]
"66
[; ;Application.c: 66:                 {
{
"67
[; ;Application.c: 67:                     ret = ADC_Start_Conversion_Interrupt_Mode(&adc_1 ,ADC_CHANNEL_AN0);
[e = _ret ( _ADC_Start_Conversion_Interrupt_Mode (2 , -> &U _adc_1 `*CS283 . `E3183 0 ]
"68
[; ;Application.c: 68:                     temperature = 4.88f * conv_result_temp;
[e = _temperature -> * -> .4.88 `f -> -> _conv_result_temp `ui `f `us ]
"69
[; ;Application.c: 69:                     temperature /= 10;
[e =/ _temperature -> -> 10 `i `ui ]
"70
[; ;Application.c: 70:                     if(temperature > spi_read_master){
[e $ ! > -> _temperature `ui -> _spi_read_master `ui 322  ]
{
"71
[; ;Application.c: 71:                         ret = Led_Turn_On(&led_Air_con);
[e = _ret ( _Led_Turn_On (1 -> &U _led_Air_con `*CS273 ]
"73
[; ;Application.c: 73:                     }else{
}
[e $U 323  ]
[e :U 322 ]
{
"74
[; ;Application.c: 74:                         ret = Led_Turn_Off(&led_Air_con);
[e = _ret ( _Led_Turn_Off (1 -> &U _led_Air_con `*CS273 ]
"76
[; ;Application.c: 76:                     }
}
[e :U 323 ]
"78
[; ;Application.c: 78:                     if(temperature == 30)
[e $ ! == -> _temperature `ui -> -> 30 `i `ui 324  ]
"79
[; ;Application.c: 79:                     {
{
"80
[; ;Application.c: 80:                         break;
[e $U 321  ]
"81
[; ;Application.c: 81:                     }
}
[e :U 324 ]
"82
[; ;Application.c: 82:                 }
}
[e :U 319 ]
[e $U 320  ]
[e :U 321 ]
"84
[; ;Application.c: 84:                 break;
[e $U 306  ]
"85
[; ;Application.c: 85:            case (uint8)11:
[e :U 325 ]
"86
[; ;Application.c: 86:                ret = Led_Turn_Off(&led_Air_con);
[e = _ret ( _Led_Turn_Off (1 -> &U _led_Air_con `*CS273 ]
"87
[; ;Application.c: 87:                ret = SPI_Send_Byte(0);
[e = _ret ( _SPI_Send_Byte (1 -> -> 0 `i `uc ]
"88
[; ;Application.c: 88:                break;
[e $U 306  ]
"90
[; ;Application.c: 90:            default: ;
[e :U 326 ]
"91
[; ;Application.c: 91:        }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> _spi_read_master `i , $ -> -> -> 1 `i `uc `i 308
 , $ -> -> -> 2 `i `uc `i 309
 , $ -> -> -> 3 `i `uc `i 310
 , $ -> -> -> 4 `i `uc `i 311
 , $ -> -> -> 5 `i `uc `i 312
 , $ -> -> -> 6 `i `uc `i 313
 , $ -> -> -> 7 `i `uc `i 314
 , $ -> -> -> 8 `i `uc `i 315
 , $ -> -> -> 9 `i `uc `i 316
 , $ -> -> -> 0 `i `uc `i 317
 , $ -> -> -> 10 `i `uc `i 318
 , $ -> -> -> 11 `i `uc `i 325
 326 ]
[e :U 306 ]
"92
[; ;Application.c: 92:     }
}
[e :U 303 ]
[e $U 304  ]
[e :U 305 ]
"93
[; ;Application.c: 93:     return (0);
[e ) -> 0 `i ]
[e $UE 302  ]
"94
[; ;Application.c: 94: }
[e :UE 302 ]
}
"95
[; ;Application.c: 95: void intialization (void){
[v _intialization `(v ~T0 @X0 1 ef ]
{
[e :U _intialization ]
[f ]
"96
[; ;Application.c: 96:  ret = SPI_Init(&spi_slave);
[e = _ret ( _SPI_Init (1 -> &U _spi_slave `*CS299 ]
"97
[; ;Application.c: 97:  ret = Led_Intialize(&led_Room1);
[e = _ret ( _Led_Intialize (1 -> &U _led_Room1 `*CS273 ]
"98
[; ;Application.c: 98:  ret = Led_Intialize(&led_Room2);
[e = _ret ( _Led_Intialize (1 -> &U _led_Room2 `*CS273 ]
"99
[; ;Application.c: 99:  ret = Led_Intialize(&led_Room3);
[e = _ret ( _Led_Intialize (1 -> &U _led_Room3 `*CS273 ]
"100
[; ;Application.c: 100:  ret = Led_Intialize(&led_Room4);
[e = _ret ( _Led_Intialize (1 -> &U _led_Room4 `*CS273 ]
"101
[; ;Application.c: 101:  ret = Led_Intialize(&led_TV);
[e = _ret ( _Led_Intialize (1 -> &U _led_TV `*CS273 ]
"102
[; ;Application.c: 102:  ret = Led_Intialize(&led_Air_con);
[e = _ret ( _Led_Intialize (1 -> &U _led_Air_con `*CS273 ]
"104
[; ;Application.c: 104:  ret = ADC_Intialization(&adc_1);
[e = _ret ( _ADC_Intialization (1 -> &U _adc_1 `*CS283 ]
"105
[; ;Application.c: 105: }
[e :UE 327 ]
}
"107
[; ;Application.c: 107: void ADC1_ISR(void)
[v _ADC1_ISR `(v ~T0 @X0 1 ef ]
"108
[; ;Application.c: 108: {
{
[e :U _ADC1_ISR ]
[f ]
"109
[; ;Application.c: 109:     ret = ADC_Get_Conversion_Result(&adc_1 ,&conv_result_temp);
[e = _ret ( _ADC_Get_Conversion_Result (2 , -> &U _adc_1 `*CS283 -> &U _conv_result_temp `*us ]
"110
[; ;Application.c: 110: }
[e :UE 328 ]
}
